.nav-link:hover {
  color: #ff648a;
}

.search-btn {
  color: black;
  background-color: transparent;
}

section {
  overflow: hidden !important;
}

.section2 .card:hover {
  cursor: pointer;
}

.section2 .card .background {
  background: linear-gradient(to top, rgba(138, 43, 226, 0.8), transparent);
  width: inherit;
  height: inherit;
}

.section2 .card .background p,
.section2 .card .background h5 {
  color: white;
}

footer li:hover {
  cursor: pointer;
  color: #ff648a;
  transform: translate(5px, 0);
}

.section1 {
  background-color: rgba(138, 43, 226, 0.4);
}

.hero-img {
  background-image: url("../img/bg_img/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
  /* Extra small devices  */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 60rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body {
    width: auto;
  }

  .section2 .card .card-body p {
    font-size: 8px;
  }

  .section2 .card .card-body h5 {
    font-size: 7px;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 6rem 4rem 6rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* blog page footer  */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 150px 70px;
    justify-content: space-around;
    grid-row-gap: 1rem;
  }

  footer .content {
    grid-column: 1;
    grid-row: 1;
  }

  footer .services {
    grid-column: 2;
    grid-row: 1;
  }

  footer .community {
    grid-column: 1;
    grid-row: 2;
  }

  footer .links {
    grid-column: 2;
    grid-row: 2;
  }

  footer .container img {
    width: 3.5rem;
  }

  footer .container p {
    text-align: start !important;
    font-size: 0.6rem;
  }

  footer ul li {
    font-size: 0.6rem;
  }

  footer ul h5 {
    font-size: 0.7rem;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* sm small devices */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 60rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 10rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body P {
    font-size: 8px;
  }

  .section2 .card .card-body h5 {
    font-size: 10px;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 8rem 8rem 8rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* services page footer */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 180px 130px 130px 100px;
    justify-content: space-around;
  }

  footer .container p {
    font-size: 0.6rem;
  }

  footer ul li {
    font-size: 0.6rem;
  }

  footer ul h5 {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* md Medium devices */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 85rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body P {
    font-size: 12px;
  }

  .section2 .card .card-body h5 {
    font-size: 15px;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 12rem 12rem 12rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* services page footer */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 200px 100px 100px 100px;
    justify-content: space-around;
  }

  footer .container p {
    font-size: 0.8rem;
  }

  footer ul li {
    font-size: 0.8rem;
  }

  footer ul h5 {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* lg Large devices */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 85rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body {
    background-size: cover;
    color: black;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* services page footer */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 300px 200px 200px 100px;
    justify-content: space-around;
  }

  footer .container p {
    font-size: 0.9rem;
  }

  footer ul li {
    font-size: 0.9rem;
  }

  footer ul h5 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  /* xl Extra large devices */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 85rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body {
    background-size: cover;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* services page footer */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 300px 200px 200px 160px;
    justify-content: space-around;
  }

  footer .container p {
    font-size: 0.9rem;
  }

  footer ul li {
    font-size: 0.9rem;
  }

  footer ul h5 {
    font-size: 1rem;
  }
}

@media (min-width: 1400px) {
  /* xxl Extra extra large devices */
  .section1 {
    height: 20rem;
    display: flex;
    align-items: center;
  }

  .section1 .container {
    position: relative;
    display: flex;
    justify-content: center;
  }

  /* blog page section2 */
  .section2 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 85rem;
  }

  .section2 .container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .section2 .card {
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section2 .card .card-body {
    background-size: cover;
  }

  .section2 .container .card-box {
    display: grid;
    grid-template-columns: 15rem 15rem 15rem;
    grid-column-gap: 20px;
  }

  .card1 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .card2 {
    grid-column: 3;
    grid-row: 1;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2;
  }
  .card4 {
    grid-column: 2/4;
    grid-row: 2;
  }

  .card5 {
    grid-column: 1/3;
    grid-row: 3;
  }

  .card6 {
    grid-column: 3;
    grid-row: 3;
  }

  .card7 {
    grid-column: 1;
    grid-row: 4;
  }

  .card8 {
    grid-column: 2/4;
    grid-row: 4;
  }

  .card9 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .card10 {
    grid-column: 3;
    grid-row: 5;
  }

  /* blog page footer */
  footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 300px 200px 200px 160px;
    justify-content: space-around;
  }
}
